<!DOCTYPE html>
<html lang="en">
<head>
    <title> Task-11: Search by Time, Net Value, and Count </title>
    <style>
        body 
        { 
            font-family: Arial, sans-serif; 
            background-color: #f0f00c; 
            color: #333;
            margin: 0; 
            padding-top: 20px; 
        }
        table 
        { 
            width: 100%; 
            border-collapse: collapse;
        }
        th, td 
        { 
            text-align: left; 
            border: 2px solid black;
            color: darkgreen;
        }
        .form-group 
        { 
            margin: 20px; 
        }
        a 
        { 
            color: #06c; 
            text-decoration: none; 
            margin-top: 20px; 
            display: inline-block; 
        }
        h2 
        {
            background-color: whitesmoke; 
            color: red;              
            text-align: center;       
            padding: 20px;            
            margin: 20px auto;        
            border: 4px solid black; 
        }
    </style>
</head>
<body>
    <center>
        <h2> Welcome to CSE_6332 Quiz-03 <br> <br>
            Kintur Ketan Shah (1002178072)
        </h2>
    </center>

    {% if error %}
        <p> {{ error }} </p>
    {% endif %}

    <a href="/">Main Page</a>
    <div class="form-group">
        <h2> Search by Time, Net Value, and Count Task </h2>
        <form action="/task_11" method="POST">
            Start Time: <input type="number" name="start_time" required><br> <br>
            Net Value: <input type="text" name="net_value" required><br> <br>
            Count: <input type="number" name="count" required min="1"><br> <br>
            <input type="submit" value="Search" style="color: darkgreen; font-size: 18px; 
                        padding: 10px 18px; border: 2px solid black; background-color: white;">
        </form>
    </div>

    {% if data == 1 %}
    <p> Time Taken to retrieve that information: {{ tt_for_query }} seconds. </p>
    <table>
        <strong>
            <caption style="color: darkblue; font-size: large;">
                Events Records based on Time, Net Value, and Count
            </caption>
        </strong>
        <thead>
            <tr>
                <th style="color: darkgreen; border: 2px solid black;">Time</th>
                <th style="color: darkgreen; border: 2px solid black;">Latitude</th>
                <th style="color: darkgreen; border: 2px solid black;">Longitude</th>
                <th style="color: darkgreen; border: 2px solid black;">Depth</th>
                <th style="color: darkgreen; border: 2px solid black;">Magnitude</th>
                <th style="color: darkgreen; border: 2px solid black;">Net</th>
                <th style="color: darkgreen; border: 2px solid black;">ID</th>
            </tr>
        </thead>

        <tbody>
            {% for time, latitude, longitude, depth, mag, net, id in results %}
            <tr>
                <td style="color: darkgreen; border: 2px solid black;"> {{ time }} </td>
                <td style="color: darkgreen; border: 2px solid black;"> {{ latitude }} </td>
                <td style="color: darkgreen; border: 2px solid black;"> {{ longitude }} </td>
                <td style="color: darkgreen; border: 2px solid black;"> {{ depth }} </td>
                <td style="color: darkgreen; border: 2px solid black;"> {{ mag }} </td>
                <td style="color: darkgreen; border: 2px solid black;"> {{ net }} </td>
                <td style="color: darkgreen; border: 2px solid black;"> {{ id }} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>
</html>