<!DOCTYPE html>
<html lang="en">
<head>
    <title> Task-10: Search by Time Range </title>
    <style>
        body 
        { 
            font-family: Arial, sans-serif; 
            background-color: #f0f00c; 
            color: #333;
            margin: 0; 
            padding-top: 20px; 
        }
        table 
        { 
            width: 100%; 
            border-collapse: collapse;
        }
        th, td 
        { 
            text-align: left; 
        }
        .form-group 
        { 
            margin: 20px; 
        }
        a 
        { 
            color: #06c; 
            text-decoration: none; 
            margin-top: 20px; 
            display: inline-block; 
        }
        h2 
        {
        background-color: whitesmoke; 
        color: red;              
        text-align: center;       
        padding: 20px;            
        margin: 20px auto;        
        border: 4px solid black; 
        }
    </style>
</head>
<body>
    <center>
        <h1 style="border: 4px solid Red; color: green;"> Welcome to DBCacheOptimizer <br> 
        </h1>
    </center>

    {% if error %}  
        <p> {{ error }} </p>
    {% endif %}

    <a href="/">Main Page</a>
    <div class="form-group">
        <h2> Search by Time Range </h2>
        <form action="/task_1" method="POST">
            Time Range 1 (min): <input type="number" name="min_pop" required> <br> <br>
            Time Range 2 (max): <input type="number" name="max_pop" required> <br> <br>
            <input type="submit" value="Search" style="color: darkgreen; font-size: 18px; 
                        padding: 10px 18px; border: 2px solid black; background-color: white;">
        </form>
    </div>

    {% if data == 1 %}
    <p> Time Taken to retrieve that information: {{ tt_for_query }} seconds. </p>
    <table>
        <strong>
            <caption style="color: darkblue; font-size: large;"> 
                Records based on the range of Time
            </caption>
        </strong>
        <thead>
            <tr>
                <th style="color: darkgreen; border: 2px solid black;">Time</th>
                <th style="color: darkgreen; border: 2px solid black;">Latitude</th>
                <th style="color: darkgreen; border: 2px solid black;">Longitude</th>
                <th style="color: darkgreen; border: 2px solid black;">Depth</th>
                <th style="color: darkgreen; border: 2px solid black;">Magnitude</th>
                <th style="color: darkgreen; border: 2px solid black;">Net</th>
                <th style="color: darkgreen; border: 2px solid black;">ID</th>
            </tr>
        </thead>

        <tbody>
            {% for time, latitude, longitude, depth, mag, net, id in output %}
            <tr>
                <td style="color: darkgreen; border: 2px solid black;"> {{ time }} </td>
                <td style="color: darkgreen; border: 2px solid black;"> {{ latitude }} </td>
                <td style="color: darkgreen; border: 2px solid black;"> {{ longitude }} </td>
                <td style="color: darkgreen; border: 2px solid black;"> {{ depth }} </td>
                <td style="color: darkgreen; border: 2px solid black;"> {{ mag }} </td>
                <td style="color: darkgreen; border: 2px solid black;"> {{ net}} </td>
                <td style="color: darkgreen; border: 2px solid black;"> {{ id}} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>
</html>
